@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,700;1,400&display=swap");
.header-section {
  width: 100%;
  height: 18.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: start;
  padding-top: 1rem;
  color: #fff;
  background-image: url("../images/pattern-bg.png");
  background-position: 90% 0;
}

@media only screen and (min-width: 1280px) {
  .header-section {
    height: 16.2rem;
  }
}

.header-section h1 {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

@media only screen and (min-width: 1280px) {
  .header-section h1 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1.7rem;
  }
}

.header-section .search-bar {
  width: 87%;
  border-radius: 1rem;
  background: #fff;
}

.header-section .search-bar .search-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.header-section .search-bar .search-form .search {
  width: 100%;
  padding: 0 1rem;
  border-radius: 1rem 0 0 1rem;
  border: 0;
  outline: 0;
  font-family: 'Rubik', sans-serif;
  color: #5f5f5f;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: url("../images/cursor.svg"), auto;
}

.header-section .search-bar .search-form .search-btn {
  padding: 1.3rem 1.5rem;
  border-radius: 0 1rem 1rem 0;
  border: 0;
  outline: 0;
  background: #000;
  cursor: url("../images/cursor.svg"), auto;
}

@media only screen and (min-width: 1280px) {
  .header-section .search-bar {
    width: 35rem;
  }
  .header-section .search-bar .search-form .search {
    padding: 0rem 1.5rem;
  }
}

.map-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.map-section .map-info {
  width: 87%;
  top: -8.7rem;
  position: absolute;
  background: #fff;
  text-align: center;
  z-index: 401;
  border-radius: 1rem;
}

.map-section .map-info .info {
  margin: 1.5rem 0;
}

.map-section .map-info p {
  text-transform: uppercase;
  font-size: .7rem;
  letter-spacing: 1px;
  color: #969696;
  margin: 0;
  font-weight: 700;
}

.map-section .map-info h3 {
  font-size: 1.2rem;
  font-weight: 500;
  margin: .5rem 0;
}

@media only screen and (min-width: 1280px) {
  .map-section .map-info {
    width: 75%;
    top: -4.7rem;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2.2rem 0;
  }
  .map-section .map-info .info {
    padding: 0 1rem 0 2rem;
    margin: 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: start;
    justify-content: start;
    border-right: 1px solid #c7c6c6;
  }
  .map-section .map-info .info:last-child {
    border-right: 0;
  }
  .map-section .map-info p {
    font-size: .85rem;
    letter-spacing: 1px;
    margin: 0 0 .7rem 0;
  }
  .map-section .map-info h3 {
    font-size: 1.6rem;
    font-weight: 500;
    margin: 0 0;
  }
}

.map-section .invalid-ip {
  width: 87%;
  top: 14rem;
  position: absolute;
  background: #fff;
  text-align: center;
  z-index: 401;
  border-radius: 1rem;
  transform: scale(0);
  transition: all .4s ease-in-out;
}

@media only screen and (min-width: 1280px) {
  .map-section .invalid-ip {
    width: 25%;
    top: 8rem;
  }
}

.map-section .display {
  transform: scale(1);
}

.map-section .map {
  width: 100%;
  height: 80vh;
  background: #ddd;
}

@media only screen and (min-width: 1280px) {
  .map-section .map {
    height: 60vh;
  }
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Rubik', sans-serif;
}

.wrapper {
  min-height: 100vh;
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/*# sourceMappingURL=main.css.map */